
const triangle =()=>{
    // fig1 container
    var fig = document.createElement("DIV");
    fig.setAttribute('id', 'container');
    triangulo.appendChild(fig);
    // fig1 tria 1
    var tri1 = document.createElement("DIV");
    tri1.setAttribute('class', 'tri1-1');
    fig.appendChild(tri1);
    // fig2 tria 1
    var tri2 = document.createElement("DIV");
    tri2.setAttribute('class', 'tri1-2');
    fig.appendChild(tri2);
    // fig3 tria 1
    var tri3 = document.createElement("DIV");
    tri3.setAttribute('class', 'tri1-3');
    fig.appendChild(tri3);
    // fig2 tria 1
    var tri4 = document.createElement("DIV");
    tri4.setAttribute('class', 'tri2-1');
    fig.appendChild(tri4);
    // fig2 tria 2
    var tri5 = document.createElement("DIV");
    tri5.setAttribute('class', 'tri2-2');
    fig.appendChild(tri5);
    // fig2 tria 3
    var tri6 = document.createElement("DIV");
    tri6.setAttribute('class', 'tri2-3');
    fig.appendChild(tri6);
    // fig3 tria 1
    var tri7 = document.createElement("DIV");
    tri7.setAttribute('class', 'tri3-1');
    fig.appendChild(tri7);
    // fig3 tria 2
    var tri8 = document.createElement("DIV");
    tri8.setAttribute('class', 'tri3-2');
    fig.appendChild(tri8);
    // fig3 tria 3
    var tri9 = document.createElement("DIV");
    tri9.setAttribute('class', 'tri3-3');
    fig.appendChild(tri9);
}
/*  
<div><p class="inp">Enter Month: MM</p><input class="" type="text" pattern="[0-9]*" size="6" name="month" id="month"></div>
                <div> <Enter class="inp">Enter Day: DD </p><input class="" type="text" pattern="[0-9]*" size="6" name="day" id="day"></div>
                <div><p class="inp">Enter Year: YYYY </p><input class="" type="text" pattern="[0-9]*" size="9" name="year" value=" " id="theYear"></div> 
*/



/* 

.calendar__week, .calendar__dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px; }
*/


//<p id="letras_color">Change backgound color on heart</p> 